SECRET_KEY=v55@p8en*g4*l(0k8&!ktg_1u&hur0n-%2%pw60gajskjk21l7
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DEBUG=True

POSTGRES_DB=blog_app_db
POSTGRES_USER=blog_app_adm
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example

